\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Соответствие между приоритетами \textbf  {Windows API} и ядра Windows}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:priority}{{1}{5}{Соответствие между приоритетами \textbf {Windows API} и ядра Windows}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Рекомендуемые значения повышения приоритета.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:io}{{2}{6}{Рекомендуемые значения повышения приоритета}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Категории планирования.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:plan}{{3}{7}{Категории планирования}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Уровни запросов прерываний}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:irql}{{1}{8}{Уровни запросов прерываний}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Приоритеты сна в ОС \textbf  {4.3BSD}}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:bsd}{{4}{11}{Приоритеты сна в ОС \textbf {4.3BSD}}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Системные приоритеты сна}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rob}{{2}{11}{Системные приоритеты сна}{figure.caption.6}{}}
\newlabel{eq:ref1}{{1}{12}{}{equation.0.1}{}}
\newlabel{eq:ref2}{{2}{12}{}{equation.0.2}{}}
\@setckpt{10-analysis}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
